
.card-wrapper{
    display: grid;
    width: 80vw;
    height: 350px;
    align-items: center;
    margin: auto;
    margin-bottom: 25px;
    /* border: 2px solid var(--primary); */
}

.card-wrapper:hover{
    cursor: pointer;
}

.card-picture{
    height: 100%;
    transition: 0.3s;
}

.card-description{
    display: grid;
    height: 80%;
    border: 2px var(--primary) solid;
    transition: 0.3s;
    overflow-y: scroll;
}

.card-picture > img{
    height: 100%;
    width: 100%;
}



.card-description > .project-header{
    display: grid;
    /* border: 2px solid firebrick; */
}

.card-description > .project-header > p{
    font-size: 30px;
    font-weight: bold;
    margin: auto;
    color: var(--primary);
}

.card-description > .project-header > .project-divider{
    width: 64px;
    height: 4px;
    border-radius: 10px;
    background-color: var(--primary);
    margin: auto;
}

.card-description > .project-description{
    display: grid;
    color: var(--primary);
    /* border: 2px solid khaki; */
}

.card-description > .project-description > p{
    width: 80%;
    margin: auto;
}

.card-description > .stack{
    font-weight: bold;
    color: var(--primary);
    margin: auto;
    height: fit-content;
    width: fit-content;
    /* border: violet 2px solid; */
}

.card-description > .project-technologies{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
    width: fit-content;
    /* border: 2px solid white; */
    color: var(--primary);
    margin: auto;
    /* height: fit-content; */
}

.card-description > .project-link{
    display: grid;
    /* border: lightcoral 2px solid; */
    color: var(--primary);
}

.card-description > .project-link > a{
    padding: 10px;
    margin: auto;
    border: solid 2px var(--primary);
    text-decoration: none;
    border-radius: 10px;
    color: var(--primary);
    background-color: transparent;
    transition: 0.3s;
}

.card-description > .project-link > a:hover{
    transform: translateY(-5px);
    background-color: var(--primary-transparent);
}

@media only screen and (max-width: 700px){
    .card-wrapper{
        grid-template-columns: none;
        grid-template-rows: 40% auto;
        height: 500px;
    }

    .card-picture{
        height: 100%;
    }

    .card-description{
        height: 100%;
    }

    .card-wrapper:hover > .card-picture{
        height: 100%;
        box-shadow: none;
    }
}

@media only screen and (max-width: 400px){
    .card-wrapper{
        grid-template-columns: none;
        grid-template-rows: 40% auto;
        margin: auto;
        margin-bottom: 40px;
        width: 95%;
        height: 500px;
    }

     .card-description{
        height: 100%;
        overflow-y: scroll;
    }

    .card-picture:hover{
        height: 100%;
    }
}